# timesheet-attendance-platform

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  run-demo.cmd  run-demo.sh  settings.gradle
monitoring/: application-ready-time-dashboard.json  application-started-time.json  attendance-records-by-organization.json  attendance-status-overview.json  prometheus.yml  total-users.json  users-by-role.json  users-per-organization.json
src/main/java/com/uros/timesheet/attendance/: TimesheetAttendanceApplication.java
src/main/java/com/uros/timesheet/attendance/auditlog/: AuditLog.java  AuditLogController.java  AuditLogMapper.java  AuditLogRepository.java  AuditLogResponse.java  AuditLogService.java  AuditLogServiceImpl.java
src/main/java/com/uros/timesheet/attendance/config/: EmailConfig.java  InternationalizationConfig.java  OpenApiConfig.java
src/main/java/com/uros/timesheet/attendance/controller/: AttendanceRecordController.java  AuthController.java  ExportController.java  LeaveRequestController.java  NotificationController.java  OrganizationController.java  PermissionController.java  RoleController.java  TeamController.java  UserController.java  WorkflowLogController.java
src/main/java/com/uros/timesheet/attendance/domain/: AttendanceRecord.java  LeaveRequest.java  Notification.java  Organization.java  Permission.java  Role.java  Team.java  User.java  WorkflowLog.java
src/main/java/com/uros/timesheet/attendance/enums/: NotificationType.java
src/main/java/com/uros/timesheet/attendance/event/: AttendanceRecordStatusChangedEvent.java  AttendanceRecordStatusChangedEventListener.java  DomainEventPublisher.java  LeaveRequestStatusChangedEvent.java  LeaveRequestStatusChangedEventListener.java
src/main/java/com/uros/timesheet/attendance/exception/: ExportException.java  GlobalExceptionHandler.java  NotFoundException.java  WorkflowTransitionDeniedException.java
src/main/java/com/uros/timesheet/attendance/graphql/: AttendanceRecordGraphQLController.java  OrganizationGraphQLController.java  RoleGraphQLController.java  TeamGraphQLController.java  UserGraphQLController.java
src/main/java/com/uros/timesheet/attendance/health/: CustomHealthIndicator.java
src/main/java/com/uros/timesheet/attendance/i18n/: MessageUtil.java
src/main/java/com/uros/timesheet/attendance/mapper/: AttendanceRecordExportMapper.java  AttendanceRecordMapper.java  LeaveRequestExportMapper.java  LeaveRequestMapper.java  NotificationMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java  WorkflowLogMapper.java
src/main/java/com/uros/timesheet/attendance/metrics/: CustomMetricsConfig.java
src/main/resources/: application.yml  messages.properties  messages_sr.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: attendance-status-changed.html  generic-notification.html  leave-request-status-changed.html  reminder-pending-approval.html
(+140 files in other folders)
